title.default = Kill The Last Cup
title.ktlc = Kill The Last Cup | édition #%s
title.players = Kill The Last Cup | joueurs
title.mappers = Kill The Last Cup | mappeurs
title.player = Kill The Last Cup | %s
title.stats = Kill The Last Cup | statistiques
title.comparator = Kill The Last Cup | %1$s vs %2$s

main.home = Accueil
main.players = Joueurs
main.mappers = Mappeurs
main.ktlcs = Editions KTLC
main.forum = Forum
main.admin = Administration
main.stats = Statistiques

ktlc = KTLC
ktlc.number = KTLC #%s
ktlc.number.title = KTLC #
ktlc.date = Date
ktlc.size = Joueurs
ktlc.nbparticipants = %s joueurs

mapper = Mappeur

player = Joueur
player.login = Login
player.rank = Place
player.score = Score
player.nbraces = Courses
player.rounds = Tours
player.categories = Catégories
player.mapper = Mappeur

player.stats.first = 1ère Place
player.stats.second = 2ème Place
player.stats.third = 3ème Place
player.stats.first_short = 1er
player.stats.second_short = 2e
player.stats.third_short = 3e
player.stats.ktlcEd = KTLC jouées
player.stats.playerStats = Statistiques du joueur
player.stats.playerStats_legend = Ce tableau montre les statistiques du joueur pour la KTLC.
player.stats.participation = Participation
player.stats.numKTLC = Nombre de KTLC jouées
player.stats.numKTLC_TMU = KTLC TMU
player.stats.numSKTLC_TMU = Super KTLC TMU
player.stats.numKTLC_TM2 = KTLC TM2
player.stats.numRaces = Nombre de maps jouées
player.stats.numRuns = Nombre de runs joués
player.stats.estimatedTime = Temps total de jeu estimé (<em>~1min/run</em>)
player.stats.avgRankKTLC = Place moyenne par KTLC
player.stats.avgOpponents = Nombre moyen d'adversaires par KTLC
player.stats.bestEnviro = Meilleur environnement
player.stats.bestAvgRank = Meilleure place moyenne
player.stats.higestNumPodium = Plus grand nombre de podiums
player.stats.noPodium = Pas de podium
player.stats.podiums = Podiums
player.stats.byKTLCs = Par KTLC
player.stats.byRaces = Par Map
player.stats.numPerfects = Nombre de "Perfects"
player.stats.longSeriePodium = Plus longue série de podiums en KTLC
player.stats.from = De
player.stats.to = A
player.stats.lastPlaces = Dernières places
player.stats.numEpicFails = Nombre "d'Echecs Critiques"
player.stats.ktlcResultsbyRank = Résultats par KTLC par position
player.stats.raceResultsbyRank = Résultats par map par position
player.stats.avgRankByEnviro = Position moyenne par environnement
player.stats.numPodiumsByEnviro = Podiums par environnement
player.stats.Rank = Position
player.stats.resultKTLC = Résultats par KTLC
player.stats.days = j
player.stats.hours = h
player.stats.minutes = m

mapper.stats.stats = Statistiques
mapper.stats.createdMaps = Maps créées
mapper.stats.mapName = Nom
mapper.stats.enviro = Environnement
mapper.stats.ktlc = KTLC
mapper.stats.mapperStats = Statistiques en tant que mappeur
mapper.stats.mapperStats_legend = Ce tableau montre les statistiques en tant que mappeur pour la KTLC.
mapper.stats.measures = Mesures
mapper.stats.values = Valeurs
mapper.stats.numCreated = Nombre de maps créées
mapper.stats.numDistinctPlayer = Nombre de joueurs distincts
mapper.stats.avgNumPlayer = Nombre moyen de joueurs par map
mapper.stats.numRunsOnMaps = Nombre de runs joués sur les maps
mapper.stats.numDistinctKtlcs = Nombre de KTLC distinctes en tant que mappeur
mapper.stats.favEnviro = Environnement de mapping favori
mapper.stats.numMapsByEnviro = Nombre de maps par environnement


stats.title_generalStats = Statistiques Générales
stats.title_playerChart = Nombre de joueurs par KTLC
stats.title_enviroChart = Nombre de maps par Environnement
stats.title_hallOfFame = Panthéon de la Gloire
stats.title_hallOfShame = Panthéon de la Honte
stats.total = Total
stats.ratio = Ratio
stats.first = 1er
stats.second = 2e
stats.third = 3e
stats.fourth = 4e
stats.maps = # Maps
stats.ktlcs = # KTLCs
stats.averageRank = Place Moyenne
stats.victims = # Victimes
stats.author = Auteur
stats.map = Map
stats.enviro = Environnement
stats.totalKTLC_TMU = Nombre de KTLC TMU (SKTLC TMU)
stats.totalKTLC_TM2 = Nombre de KTLC TM2
stats.list_ktlc_spacer = &#32;-&#32;
stats.perfects = # Perfects / # KTLCs
stats.epicFails = # Epic Fails / # KTLCs
stats.players = joueurs

stats.measures = Mesures
stats.values = Valeurs
stats.totalKTLCs = Nombre total de KTLCs
stats.totalPlayers = Nombre total de joueurs
stats.avgPlayers = Nombre de joueurs moyen par KTLC
stats.playersPercentage = Nombre de joueurs ayant participé<br /> à plus de %d%% des KTLCs
stats.totalMaps = Nombre total de map jouées
stats.avgMaps = Nombre moyen de maps jouées par KTLC
stats.totalRuns = Nombre total de runs joués
stats.biggest = KTLC avec le <strong>plus grand</strong> nombre de participants
stats.smallest = KTLC avec le <strong>plus petit</strong> nombre de participants
stats.time = Date de génération des statistiques
stats.ranking_activity_title = Joueurs les Plus Actifs
stats.ranking_activity_legend = Top%d des joueurs qui ont participé le plus souvent aux KTLCs.
stats.ranking_bestAvgRank_title = Meilleures Places Moyennes
stats.ranking_bestAvgRank_legend = Top%1$d des joueurs avec la <strong>Meilleure Place Moyenne</strong>. Seuls les joueurs ayant participé à au moins %2$d%% des KTLCs sont comptés.
stats.ranking_mapper_title = Mappeurs les Plus Productifs
stats.ranking_mapper_legend = Top%d des mappeurs ayant créé le plus grand nombre de maps pour la KTLC.
stats.ranking_podiumKTLC_title = Nombre de Podiums par KTLC
stats.ranking_podiumKTLC_legend = Top%s des joueurs ayant effectués le plus grand nombre de <strong>podiums</strong> durant la <strong>KTLC</strong>, par rapport au nombre total de KTLC jouées. Les résultats au-delà de la 4e place ne sont pas utilisés.
stats.ranking_podiumRace_title = Nombre de Podiums par Maps
stats.ranking_podiumRace_legend = Top%s des joueurs ayant effectués le plus grand nombre de <strong>podiums</strong> durant les <strong>courses</strong> des KTLCs, par rapport au nombre total de maps jouées. Les résultats au-delà de la 4e place ne sont pas utilisés.
stats.ranking_perfect_title = Nombre de 'Perfects'
stats.ranking_perfect_legend = Montre le classement des joueurs ayant réussi à faire un 'Perfect' pendant une KTLC. Un 'Perfect' correspond à une situation où un joueur <strong>gagne toutes les maps</strong> jouées pendant une KTLC.
stats.ranking_numberlastPlaceKTLC_title = Nombre de Dernières Places
stats.ranking_numberlastPlaceKTLC_legend = Top%1$d des joueurs ayant terminé <strong>à la dernière place</strong> au terme d'une KTLC. Seuls les joueurs ayant participé à au moins %2$d%% des KTLCs sont comptés.
stats.ranking_numberlastPlaceRace_title = Nombre d'Eliminations au Premier Tour
stats.ranking_numberlastPlaceRace_legend = Top%1$d des joueurs ayant été éliminé <strong>au premier tour d'une map</strong> pendant une KTLC. Seuls les joueurs ayant participé à au moins %2$d%% des KTLCs sont comptés.
stats.ranking_worstAvgRank_title = Pires Places Moyennes
stats.ranking_worstAvgRank_legend = Top%1$d des joueurs ayant les <strong>Pires Places Moyennes</strong>. Seuls les joueurs ayant participé à au moins %2$d%% des KTLCs sont comptés.
stats.ranking_violentMap_title = Maps les Plus Violentes
stats.ranking_violentMap_legend = Top%1$d des maps ayant éliminés le plus grand nombre de joueurs au cours du <strong>premier tour</strong> (découverte). Le nombre de <em>victimes</em> qui ont échoué au premier tour est montré proportionnellent au nombre total de joueurs.
stats.ranking_epicFail_title = Nombre "d'Echecs Critiques"
stats.ranking_epicFail_legend =  Ce classement montre les joueurs ayant joués plus longtemps durant les tours de chauffe que pendant la KTLC... Plus précisément, il montre le classement des joueurs ayant lamentablement échoué au cours d'une KTLC en étant <strong>éliminé au premier tour de toutes les maps</strong> qu'ils ont joué, réalisant ainsi un "Epic Fail", ou "Echec critique". Seuls les joueurs ayant joué au minimum %d maps pendant une KTLC sont comptés.

comparator.possibleActions = Actions possibles
comparator.or = ou
comparator.compare = Comparaison
comparator.with = avec
comparator.compareWith = Comparer <strong>%s</strong> avec:
comparator.player.onlyPlayer = Vous pouvez choisir de comparer le joueur avec un autre en entrant un <strong>login</strong> particulier dans le champ textuel et en cliquant sur <em>OK</em>. Des logins possibles de <strong>joueurs</strong> vous seront proposés par auto-complétion après avoir entré le premier caractère. Vous avez également la possibilité de comparer ces statistiques avec un <strong>joueur aléatoire</strong> de la base de donnée qui a participé à au moins <strong>%1$d%%</strong> des KTLCs.
comparator.player.alsoMapper = Si le joueur a proposé des maps pour la KTLC, il est possible d'inspecter ses statistiques en tant que <strong>mappeur</strong>.
comparator.player.toMapperStats = Statistiques en tant que mappeur
comparator.player.randomPlayer = Joueur aléatoire
comparator.players.onlyPlayers = Vous pouvez choisir de comparer deux joueurs  en entrant leurs <strong>logins</strong> dans les champs textuels et en cliquant sur <em>OK</em>. Des logins possibles de <strong>joueurs</strong> vous seront proposés par auto-complétion après avoir entré le premier caractère. Vous avez également la possibilité de comparer deux <strong>joueurs aléatoires</strong> de la base de donnée qui ont chacun participé à au moins <strong>%1$d%%</strong> des KTLCs. 
comparator.players.alsoMappers = Si les deux joueurs ont proposé des maps pour la KTLC, il est possible de comparer leurs statistiques en tant que <strong>mappeurs</strong>.
comparator.players.toMappersStats = Comparer les mappeurs
comparator.players.randomPlayers = Joueurs aléatoires
comparator.players.withARandomPlayer = Avec un joueur aléatoire 
comparator.mapper.onlyMapper = Vous pouvez choisir de comparer le mappeur avec un autre en entrant un <strong>login</strong> particulier dans le champ textuel et en cliquant sur <em>OK</em>. Des logins possibles de <strong>mappeurs</strong> vous seront proposés par auto-complétion après avoir entré le premier caractère. Vous avez également la possibilité de comparer ces statistiques avec un <strong>mappeur aléatoire</strong> de la base de donnée qui a créé au moins <strong>%1$d%%</strong> des maps de la KTLC. 
comparator.mapper.alsoPlayer = Si le mappeur a également participé à la KTLC,  il est possible d'inspecter ses statistiques en tant que <strong>joueur</strong>.
comparator.mapper.toPlayerStats = Statistiques en tant que joueur
comparator.mapper.randomMapper = Mappeur aléatoire
comparator.mappers.onlyMappers = Vous pouvez choisir de comparer deux mappeurs en entrant leurs <strong>logins</strong> dans les champs textuels et en cliquant sur <em>OK</em>. Des logins possibles de <strong>mappeurs</strong> vous seront proposés par auto-complétion après avoir entré le premier caractère. Vous avez également la possibilité de comparer deux <strong>mappeurs aléatoires</strong> de la base de donnée qui ont chacun chacun au moins <strong>%1$d%%</strong> des maps de la KTLC.
comparator.mappers.alsoPlayers = Si les deux mappeurs ont également participé à la KTLC en tant que joueurs, il est possible de comparer leurs statistiques en tant <strong>joueurs</strong>.
comparator.mappers.toPlayerStats = Comparer les joueurs
comparator.mappers.randomMappers = Mappeurs aléatoires
comparator.mappers.withARandomMapper = Avec un mappeur aléatoire

error.wrongktlc = Cette KTLC n'existe pas.
error.noktlc = Pas de KTLC
error.wrongplayer = Ce joueur n'existe pas.
error.noplayer = Pas de joueur
error.wrongmapper = Ce mappeur n'existe pas.
error.nomapper = Pas de mappeur
error.wrongStats = Il n'y a pas de statistiques à afficher
error.noStats = Pas de statistiques
error.wrongvalidplayers = Les joueurs selectionnés ne sont pas valide pour comparaison.
error.novalidplayers = Pas de joueurs valides

# administration
validation.required = %s est obligatoire
validation.min = Ne peut pas être plus petit que %s
validation.max = Ne peut pas être plus grand que %s

admin.generalStats = Gestion des Statistiques Générales
admin.options = Options
admin.regen = Recalculer les Statistiques
admin.manageParams = Gérer les Paramètres
manageParameters.params = Paramètres
manageParameters.values = Valeurs
manageParameters.explan = Explications
manageParameters.length_top.title = Longueur des Tops
manageParameters.length_top.legend = Ce paramètre permet de choisir la taille des classements (p.ex Top15) qui peuvent être vu sur la page des statistiques générales. La longueur peut être définie entre %1$d et %2$d, et doit être une valeur entière.
manageParameters.min_participation_percentage.title = Poucentage de Participation
manageParameters.min_participation_percentage.legend = Ce paramètre définit le pourcentage minimal de KTLCs qu'un joueurs doit avoir joué pour être pris en compte pour <strong>certains</strong> des des classements de la page dédiée aux statistiques générales. Le pourcentage peut être défini entre %1$d et %2$d%%, et doit être une valeur entière.
manageParameters.min_maps.title = Nombre de maps pour les 'Epic Fails'
manageParameters.min_maps.legend = Ce paramètre définit le nombre minimal de maps qu'un joueur doit avoir joué lors d'une KTLC pour être considéré dans le comptage des 'Epic Fails'. Le nombre de maps peu être compris entre %1$d et %2$d, et doit être une valeur entière.
manageParameters.validate = Confirmer et Recalculer les Statistiques
manageParameters.reset = Réinitialiser les valeurs
manageParameters.cancel = Annuler
manageParameters.noChanges = Aucun changements dans les valeurs des paramètres!
manageParameters.regenInSecs = Statistiques recalculées en %s secondes!
manageParameters.errors = Erreur(s)!
manageParameters.rankLimit.title = Limite de Position pour les Statistiques de Joueur
manageParameters.rankLimit.legend = Ce paramètre permet de choisir la taille des listes de résultats par position pour les KTLCs et pour les Courses de la page de statistique des joeurs (partant de la 1ère place).  Le nombre de position doit être compris ebtre %1$d et %2$d, et doit être une valeur entière.