title.default = Kill The Last Cup
title.ktlc = Kill The Last Cup | édition #%s
title.players = Kill The Last Cup | joueurs
title.player = Kill The Last Cup | %s
title.stats = Kill The Last Cup | statistiques

main.home = Accueil
main.players = Joueurs
main.ktlcs = Editions KTLC
main.forum = Forum
main.admin = Administration
main.stats = Statistiques

ktlc = KTLC
ktlc.number = KTLC #%s
ktlc.number.title = KTLC #
ktlc.date = Date
ktlc.size = Joueurs
ktlc.nbparticipants = %s joueurs

player = Joueur
player.login = Login
player.rank = Place
player.score = Score
player.nbraces = Courses
player.rounds = Tours

stats.title_generalStats = Statistiques Générales
stats.title_playerChart = Nombre de Joueurs par KTLC
stats.title_enviroChart = Nombre de Maps par Environment
stats.title_hallOfFame = Temple de la Gloire
stats.title_hallOfShame = Temple de la Honte
stats.total = Total
stats.ratio = Ratio
stats.first = 1er
stats.second = 2e
stats.third = 3e
stats.fourth = 4e
stats.maps = # Maps
stats.ktlcs = # KTLCs
stats.averageRank = Place Moyenne

error.wrongktlc = Cette KTLC n'existe pas.
error.noktlc = Pas de KTLC
error.wrongplayer = Ce joueur n'existe pas.
error.noplayer = Pas de joueur
error.wrongStats = Il n'y a pas de statistiques à afficher
error.noStats = Pas de statistiques

# administration
validation.required = %s est obligatoire
