title.default = Kill The Last Cup
title.ktlc = Kill The Last Cup | edition #%s
title.players = Kill The Last Cup | players
title.player = Kill The Last Cup | %s
title.stats = Kill The Last Cup | Statistics

main.home = Home
main.players = Players
main.ktlcs = KTLC editions
main.forum = Forum
main.admin = Administration
main.stats = Statistics

ktlc = KTLC
ktlc.number = KTLC #%s
ktlc.number.title = KTLC #
ktlc.date = Date
ktlc.size = Players
ktlc.nbparticipants = %s players

player = Player
player.login = Login
player.rank = Rank
player.score = Score
player.nbraces = Races
player.rounds = Rounds

stats.total = Total
stats.ratio = Ratio
stats.first = 1st
stats.second = 2nd
stats.third = 3rd
stats.fourth = 4th
stats.maps = # Maps
stats.ktlcs = # KTLCs
stats.averageRank = Average Rank

error.wrongktlc = This KTLC does not exist.
error.noktlc = No KTLC available
error.wrongplayer = This player does not exist.
error.noplayer = No player
error.wrongStats = There is currently no statistics to display
error.noStats = No statistics

# administration
validation.required = %s is required
