title.default = Kill The Last Cup
title.ktlc = Kill The Last Cup | edition #%s
title.players = Kill The Last Cup | players
title.player = Kill The Last Cup | %s
title.stats = Kill The Last Cup | statistics

main.home = Home
main.players = Players
main.ktlcs = KTLC editions
main.forum = Forum
main.admin = Administration
main.stats = Statistics

ktlc = KTLC
ktlc.number = KTLC #%s
ktlc.number.title = KTLC #
ktlc.date = Date
ktlc.size = Players
ktlc.nbparticipants = %s players

player = Player
player.login = Login
player.rank = Rank
player.score = Score
player.nbraces = Races
player.rounds = Rounds

stats.title_generalStats = General Statistics
stats.title_playerChart = Number of Players by KTLC
stats.title_enviroChart = Number of Maps by Environment
stats.title_hallOfFame = Hall of Fame
stats.title_hallOfShame = Hall of Shame
stats.total = Total
stats.ratio = Ratio
stats.first = 1st
stats.second = 2nd
stats.third = 3rd
stats.fourth = 4th
stats.maps = # Maps
stats.ktlcs = # KTLCs
stats.averageRank = Average Rank
stats.measures = Measures
stats.values = Values
stats.totalKTLCs = Total number of KTLCs
stats.totalPlayers = Total number of players
stats.avgPlayers = Average number of players by KTLC
stats.totalMaps = Total number of played maps
stats.avgMaps = Average number of maps by KTLC
stats.totalRuns = Total number of played runs
stats.biggest = KTLC with the <strong>highest</strong> number of players
stats.smallest = KTLC with the <strong>smallest</strong> number of players
stats.time = Statistics generation date
stats.ranking_activity_title = Most Active Players
stats.ranking_activity_legend = Top%d of the players which participate the most often to the KTLCs.
stats.ranking_avgRank_title = Best Average Rank
stats.ranking_avgRank_legend = Top%1$d of the players with the <strong>Best Average Ranks</strong>. Only players which participated to at least %2$d%% of the KTLCs are counted.
stats.ranking_mapper_title = Most Productive Mappers
stats.ranking_mapper_legend = Top%d of the track builders which created the highest number of maps for the KTLC.
stats.ranking_podiumKTLC_title = Highest Number of Podiums by KTLC
stats.ranking_podiumKTLC_legend = Top%s of the players with the highest number of <strong>podiums</strong> performed during the <strong>KTLC</strong>, with respect to the total number of KTLC they played. Results beyond the third place are not used.
stats.ranking_podiumRace_title = Highest Number of Podiums by Maps
stats.ranking_podiumRace_legend = Top%s of the players with the highest number of <strong>podium</strong> performed during the <strong>races</strong> of the KTLCs, with respect to the total number of maps they played. Results beyond the third place are not used.

error.wrongktlc = This KTLC does not exist.
error.noktlc = No KTLC available
error.wrongplayer = This player does not exist.
error.noplayer = No player
error.wrongStats = There is currently no statistics to display
error.noStats = No statistics

# administration
validation.required = %s is required
