title.default = Kill The Last Cup
title.ktlc = Kill The Last Cup | édition #%s
title.players = Kill The Last Cup | joueurs
title.player = Kill The Last Cup | %s
title.stats = Kill The Last Cup | statistiques

main.home = Accueil
main.players = Joueurs
main.ktlcs = Editions KTLC
main.forum = Forum
main.admin = Administration
main.stats = Statistiques

ktlc = KTLC
ktlc.number = KTLC #%s
ktlc.number.title = KTLC #
ktlc.date = Date
ktlc.size = Joueurs
ktlc.nbparticipants = %s joueurs

player = Joueur
player.login = Login
player.rank = Place
player.score = Score
player.nbraces = Courses
player.rounds = Tours

stats.title_generalStats = Statistiques Générales
stats.title_playerChart = Nombre de Joueurs par KTLC
stats.title_enviroChart = Nombre de Maps par Environement
stats.title_hallOfFame = Panthéon de la Gloire
stats.title_hallOfShame = Panthéon de la Honte
stats.total = Total
stats.ratio = Ratio
stats.first = 1er
stats.second = 2e
stats.third = 3e
stats.fourth = 4e
stats.maps = # Maps
stats.ktlcs = # KTLCs
stats.averageRank = Place Moyenne
stats.totalKTLC_TMU = Nombre de KTLC TMU (SKTLC TMU)
stats.totalKTLC_TM2 = Nombre de KTLC TM2

stats.measures = Mesures
stats.values = Valeurs
stats.totalKTLCs = Nombre total de KTLCs
stats.totalPlayers = Nombre total de joueurs
stats.avgPlayers = Nombre de joueurs moyen par KTLC
stats.totalMaps = Nombre total de map jouées
stats.avgMaps = Nombre moyen de maps jouées par KTLC
stats.totalRuns = Nombre total de runs joués
stats.biggest = KTLC avec le <strong>plus grand</strong> nombre de participants
stats.smallest = KTLC avec le <strong>plus petit</strong> nombre de participants
stats.time = Date de génération des statistiques
stats.ranking_activity_title = Joueurs les Plus Actifs
stats.ranking_activity_legend = Top%d des joueurs qui ont participé le plus souvent aux KTLCs.
stats.ranking_avgRank_title = Meilleures Place Moyenne
stats.ranking_avgRank_legend = Top%1$d des joueurs avec la <strong>Meilleure Place Moyenne</strong>. Seuls les joueurs ayant participé à au moins %2$d%% des KTLCs sont comptés.
stats.ranking_mapper_title = Mappeurs les Plus Productifs
stats.ranking_mapper_legend = Top%d des mappeurs ayant créé le plus grand nombre de maps pour la KTLC.
stats.ranking_podiumKTLC_title = Plus Grand Nombre de Podiums par KTLC
stats.ranking_podiumKTLC_legend = Top%s des joueurs ayant effectués le plus grand nombre de <strong>podiums</strong> durant la <strong>KTLC</strong>, par rapport au nombre total de KTLC jouées. Les résultats au-delà de la 4e place ne sont pas utilisés.
stats.ranking_podiumRace_title = Plus Grand Nombre de Podiums par Maps
stats.ranking_podiumRace_legend = Top%s des joueurs ayant effectués le plus grand nombre de <strong>podiums</strong> durant les <strong>courses</strong> des KTLCs, par rapport au nombre total de maps jouées. Les résultats au-delà de la 4e place ne sont pas utilisés.

error.wrongktlc = Cette KTLC n'existe pas.
error.noktlc = Pas de KTLC
error.wrongplayer = Ce joueur n'existe pas.
error.noplayer = Pas de joueur
error.wrongStats = Il n'y a pas de statistiques à afficher
error.noStats = Pas de statistiques

# administration
validation.required = %s est obligatoire
