title.default = Kill The Last Cup
title.ktlc = Kill The Last Cup | édition #%s
title.players = Kill The Last Cup | joueurs
title.player = Kill The Last Cup | %s
title.stats = Kill The Last Cup | Statistiques

main.home = Accueil
main.players = Joueurs
main.ktlcs = Editions KTLC
main.forum = Forum
main.admin = Administration
main.stats = Statistiques

ktlc = KTLC
ktlc.number = KTLC #%s
ktlc.number.title = KTLC #
ktlc.date = Date
ktlc.size = Joueurs
ktlc.nbparticipants = %s joueurs

player = Joueur
player.login = Login
player.rank = Place
player.score = Score
player.nbraces = Courses
player.rounds = Tours

error.wrongktlc = Cette KTLC n'existe pas.
error.noktlc = Pas de KTLC
error.wrongplayer = Ce joueur n'existe pas.
error.noplayer = Pas de joueur
error.wrongStats = Il n'y a pas de statistiques à afficher
error.noStats = Pas de statistiques

# administration
validation.required = %s est obligatoire
